# сокращаем статусные части названий улиц и задвигаем их взад

highway=* & name ~ '.*(улица).*' {set name='${name|subst:улица=>} ул.'}
highway=* & name ~ '.*(переулок).*' {set name='${name|subst:переулок=>} пер.'}
highway=* & name ~ '.*(проспект).*' {set name='${name|subst:проспект=>} пр.'}
highway=* & name ~ '.*(проезд).*' {set name='${name|subst:проезд=>} пр-д'}
highway=* & name ~ '.*(разъезд).*' {set name='${name|subst:разъезд=>} раз.'}
highway=* & name ~ '.*(тракт).*' {set name='${name|subst:тракт=>} тр-т'}
highway=* & name ~ '.*(площадь).*' {set name='${name|subst:площадь=>} пл.'}
highway=* & name ~ '.*(бульвар).*' {set name='${name|subst:бульвар=>} бул.'}
highway=* & name ~ '.*(дорога).*' {set name='${name|subst:дорога=>} дор.'}
highway=* & name ~ '.*(тупик).*' {set name='${name|subst:тупик=>} т.'}
highway=* & name ~ '.*(микрорайон).*' {set name='${name|subst:микрорайон=>} мкр.'}
highway=* & name ~ '.*(аллея).*' {set name='${name|subst:аллея=>} ал.'}
highway=* & name ~ '.*(линия).*' {set name='${name|subst:линия=>} лин.'}
highway=* & name ~ '.*(набережная).*' {set name='${name|subst:набережная=>} наб.'}
highway=* & name ~ '.*(шоссе).*' {set name='${name|subst:шоссе=>} шоссе'}
highway=* & name ~ '.*(зимник).*' {set name='${name|subst:зимник=>} зим.'}

# not work

#name ~ '.*Бол(ьшая|ьшие|ьшое|ьшой).*' {name '${name|subst:$(1)=>}.'}
#name ~ '.*Мал(ая|ые|ое|ый).*' {name '${name|subst:$(1)=>}.'}

# not work?

waterway=* & name ~ '.*(Большая).*' {name '${name|subst:Большая=>} Бол.'}
waterway=* & name ~ '.*(Малая).*' {name '${name|subst:Малая=>} Мал.'}

# общеупотребимые сокращения

name=* { set name='${name|subst:микрорайон=> мкр.
            |subst:район=> р-н
            |subst:разъезд=> раз.
            |subst:имени=> им.
            |subst:урочище=> ур.
            |subst:слобода=> сл.
            |subst:хутор=> х.
            |subst:станция=> ст.
            |subst:село=> с.
            |subst:посёлок=> пос.
            |subst:совхоз=> свх.
            |subst:колхоз=> клх.
            |subst:станица=> ст-ца
            }' }

# гидрография, топография

natural=water & ( name ~ '^(озеро) .*' | name ~ '.* (озеро)$' ) {set name='${name|subst:озеро=>} оз.'}
natural=water & name ~ '^(оз.).*' {set name='${name|subst:оз.=>} оз.'}
natural=water & name ~ '.*(водохранилище).*' {set name='${name|subst:водохранилище=>} вдхр.'}
natural=water & name ~ '.*(залив).*' {set name='${name|subst:озеро=>} зал.'}
natural=water & name ~ '.*(бухта).*' {set name='${name|subst:водохранилище=>} бух.'}

waterway=* & name ~ '.*(река).*' {set name='${name|subst:река=>} р.'}
waterway=* & name ~ '.*(ручей).*' {set name='${name|subst:ручей=>} руч.'}
waterway=* & name ~ '.*(старица).*' {set name='${name|subst:старица=>} стар.'}

mkgmap:admin_level4=* { set mkgmap:admin_level4='${mkgmap:admin_level4|subst:республика=> респ.
            |subst:область=> обл.
            |subst:район=> р-н
            |subst:округ=> окр.
            |subst:край=> кр.
            }' }

addr:street ~ '.*(улица).*' {set addr:street='${addr:street|subst:улица=>} ул.'}
addr:street ~ '.*(переулок).*' {set addr:street='${addr:street|subst:переулок=>} пер.'}
addr:street ~ '.*(проспект).*' {set addr:street='${addr:street|subst:проспект=>} пр.'}
addr:street ~ '.*(проезд).*' {set addr:street='${addr:street|subst:проезд=>} пр-д'}
addr:street ~ '.*(разъезд).*' {set addr:street='${addr:street|subst:разъезд=>} раз.'}
addr:street ~ '.*(тракт).*' {set addr:street='${addr:street|subst:тракт=>} тр-т'}
addr:street ~ '.*(площадь).*' {set addr:street='${addr:street|subst:площадь=>} пл.'}
addr:street ~ '.*(бульвар).*' {set addr:street='${addr:street|subst:бульвар=>} бул.'}
addr:street ~ '.*(дорога).*' {set addr:street='${addr:street|subst:дорога=>} дор.'}
addr:street ~ '.*(тупик).*' {set addr:street='${addr:street|subst:тупик=>} т.'}
addr:street ~ '.*(микрорайон).*' {set addr:street='${addr:street|subst:микрорайон=>} мкр.'}
addr:street ~ '.*(аллея).*' {set addr:street='${addr:street|subst:аллея=>} ал.'}
addr:street ~ '.*(линия).*' {set addr:street='${addr:street|subst:линия=>} лин.'}
addr:street ~ '.*(набережная).*' {set addr:street='${addr:street|subst:набережная=>} наб.'}
addr:street ~ '.*(шоссе).*' {set addr:street='${addr:street|subst:шоссе=>} шоссе'}
addr:street ~ '.*(зимник).*' {set addr:street='${addr:street|subst:зимник=>} зим.'}

#mkgmap:admin_level6 ~ '.*(городской округ).*' { set mkgmap:admin_level6='${mkgmap:admin_level6|subst:городской округ=>} ГО'}

opening_hours='24/7' { set name='${name} [24]'; }
